bootstrap.servers=kafka1.default.svc.cluster.local:9092,kafka2.default.svc.cluster.local:9092,kafka3.default.svc.cluster.local:9092
group.id=spot-analyzer-tracing-local

kafka.topic.oap_trace=msp-jaeger-trace
kafka.topic.trace=spot-trace
kafka.topic.metrics=spot-metrics

stream.parallelism.input=1
stream.parallelism.output=1
stream.parallelism.operator=1

stream.checkpoint.enable=true
stream.checkpoint.interval=20000
stream.state.backend=jobmanager
stream.state.backend.fs.path=file:///data/checkpoints

state.backend.rocksdb.localdir=/tmp/rocksdb
state.checkpoints.num-retained=2
state.backend.rocksdb.timer-service.factory=ROCKSDB