bootstrap.servers=kafka1.default.svc.cluster.local:9092,kafka2.default.svc.cluster.local:9092,kafka3.default.svc.cluster.local:9092
group.id=spot-analyzer-alert-local

kafka.topic.alert=spot-alert-event
kafka.topic.metrics=spot-metrics
kafka.topic.notify=spot-notify-event

stream.parallelism.input=1
stream.parallelism.output=1
stream.parallelism.operator=1

stream.checkpoint.enable=true
stream.checkpoint.interval=20000
stream.state.backend=jobmanager
stream.state.backend.fs.path=file:///data/checkpoints

state.backend.rocksdb.localdir=/tmp/rocksdb
state.checkpoints.num-retained=2
state.backend.rocksdb.timer-service.factory=ROCKSDB

mysql.host=localhost
mysql.port=3306
mysql.database=test
mysql.username=root
mysql.password=root123456
mysql.batch.size=200
mysql.interval=5000

cassandra.addr=localhost
cassandra.keyspace=spot_prod
cassandra.batchsize=200
cassandra.ttl=604800
cassandra.checkpoint.keyspace=flink_auxiliary_logs
cassandra.keyspace.replication=2
cassandra.table.gc.grace.seconds=86400

notify.metadata.interval=120000
notify.metadata.ttl=150000

eventbox.addr=eventbox.default.svc.cluster.local:9528
cmdb.addr=cmdb.default.svc.cluster.local:9093
monitor.addr=monitor.default.svc.cluster.local:7096