bootstrap.servers=kafka1.default.svc.cluster.local:9092,kafka2.default.svc.cluster.local:9092,kafka3.default.svc.cluster.local:9092
group.id=spot-analyzer-metrics-local

es.url=http://addon-elasticsearch.default.svc.cluster.local:9200

kafka.topic.metrics=spot-metrics
kafka.topic.metrics_temp=spot-metrics-temp
kafka.topic.alert=spot-alert-event

stream.parallelism.input=1
stream.parallelism.output=1
stream.parallelism.operator=1

stream.checkpoint.enable=true
stream.checkpoint.interval=20000
stream.state.backend=jobmanager
stream.state.backend.fs.path=file:///data/checkpoints

state.backend.rocksdb.localdir=/tmp/rocksdb
state.checkpoints.num-retained=2
state.backend.rocksdb.timer-service.factory=ROCKSDB

mysql.host=localhost
mysql.port=3306
mysql.database=test
mysql.username=root
mysql.password=root123456

metric.metadata.interval=120000
metric.metadata.ttl=150000