bootstrap.servers=localhost:9092
group.id=spot-error-group
zookeeper.connect=localhost:2181
enable.auto.commit=true
auto.commit.interval.ms=1000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

kafka.topic.error=spot-error
kafka.topic.metrics=spot-metrics

stream.checkpoint.interval=10000
stream.parallelism.input=1
stream.parallelism.output=1
stream.parallelism.operator=1
stream.batch.size=25
stream.execute.interval=5000
stream.retry.times=3
stream.window.seconds=60
stream.fs.state.backend.path=file:///netdata/addon/flink/data/state/error

cassandra.addr=localhost
cassandra.keyspace=spot_prod
cassandra.batchsize=200
cassandra.ttl=604800
cassandra.checkpoint.keyspace=flink_auxiliary_logs
cassandra.keyspace.replication=2
cassandra.table.gc.grace.seconds=86400

dice.size=prod

kafka.topic.error_event=spot-events
kafka.topic.error_description=spot-entity

write.event.to.es.enable=false